export const setting = {
	"timer_setting": "CÀI ĐẶT THỜI GIAN",
	"time": "thời gian",
	"minutes": "phút",
	"auto_start_breaks": "Tự động nghỉ",
	"auto_start_pomodoros": "Tự động bắt đầu pomodoros",
	"long_break_interval": "Khoảng thời gian nghỉ dài",
	"alarm_sound": "âm thanh báo",
	"repeat": "lặp lại",
	"ticking_sound": "âm thành ticking",
	"dark_mode_when_running": "Chế độ tối khi chạy",
	"notification": "Thông báo",
	"ok": "OK",
	"reset": "Đặt lại",
	"success": "Thành Công!",
	"error": "Vui lòng thử lại !",
}