export const setting = {
	"timer_setting": "TIMER SETTING",
	"time": "time",
	"minutes": "minutes",
	"auto_start_breaks": "Auto start breaks",
	"auto_start_pomodoros": "Auto start Pomodoros",
	"long_break_interval": "Long Break interval",
	"alarm_sound": "Alarm Sound",
	"repeat": "repeat",
	"ticking_sound": "Ticking Sound",
	"dark_mode_when_running": "Dark Mode When running",
	"notification": "Notification",
	"ok": "OK",
	"reset": "RESET",
	"success": "Successfully!",
	"error": "Oops, something wrong !",
}